SpeakPet/SpeakPet/GerenciarAudios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpeakPet.GerenciarAudios">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Adicionar Audio" Clicked="AdicionarAudio_Clicked"></Button>
            <ListView x:Name="listaAudios"
                      HasUnevenRows="True"
                      ItemSelected="listaAudios_ItemSelected"
                      ItemTapped="listaAudios_ItemTapped"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <!-- uma definicao pra cada coluna -->
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Text="Editar" CommandParameter="{Binding Id}" Clicked="EditarAudioButton_Clicked"></Button>
                                <Label Grid.Column="2" Text="{Binding Titulo}"></Label>
                                <Button Grid.Column="3" Text="Excluir" CommandParameter="{Binding Id}" Clicked="ExcluirAudioButton_Clicked"></Button>
                                <Button Grid.Column="4" Text="Play" CommandParameter="{Binding Id}" Clicked="ReproduzirAudioButton_Clicked"></Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Link YT" Clicked="AdicionarAudioYouTube_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>